# MyChat

./: MyChat.sln
Client.App/: App.xaml  App.xaml.cs  Client.App.csproj  Clinet.App.App.sln  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.Development.json
Client.App/Helpers/: ConfigurationExtensions.cs  DependencyInjection.cs
Client.App/Pages/: Index.razor
Client.App/Pages/Auth/: ConfirmCodePage.razor  LogIn.razor  LogUp.razor
Client.App/Pages/Users/: CompleteProfile.razor
Client.App/Services/Contracts/: IAuthTokenProvider.cs  IAuthenticationService.cs  IHttpService.cs  IUserService.cs
Client.App/Services/Contracts/Base/: IBaseService.cs
Client.App/Services/Implementations/: AppAuthenticationStateProvider.cs  AppHttpClientHandler.cs  AuthenticationService.cs  ClientSideAuthTokenProvider.cs  HttpService.cs  StrongService.cs  UserService.cs
Client.App/Services/Implementations/Base/: BaseService.cs
Client.App/Shared/: EmptyLayout.razor  ErrorLayout.razor  MainLayout.razor  NavMenu.razor
Client.App/ViewModels/: CompleteProfileClientVm.cs  WebFileVm.cs
Client.App/wwwroot/: index.html
Client.App/wwwroot/css/: app.css
Clinet.App/: App.xaml  App.xaml.cs  Clinet.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.Development.json
Server.BL/: DataBaseConfig.cs  Server.BL.csproj
Server.BL/Helpers/: Extensions.cs  ResultObject.cs
Server.BL/Helpers/FileManager/: FileManagerService.cs  FileUploadPath.cs
Server.BL/Helpers/IdentityErrorDescriber/: CustomIdentityError.cs
Server.BL/Repository/: GenericRepository.cs
Server.DB/: AppDbContext.cs  DbInitializerService.cs  EFCoreExtensions.cs  Server.DB.csproj
Server.DB/Base/: BaseEntity.cs
Server.DB/Entities/: test.cs
Server.DB/Entities/Chats/: Chat.cs  ChatFile.cs  ChatGroup.cs  ChatGroupUser.cs
Server.DB/Entities/Chats/Config/: ChatConfig.cs  ChatFileConfig.cs  ChatGroupConfig.cs  ChatGroupUserConfig.cs
Server.DB/Entities/Role/: Role.cs
Server.DB/Entities/Role/Config/: RoleConfig.cs
Server.DB/Entities/User/: User.cs
Server.DB/Entities/User/Config/: UserConfig.cs
Server.DB/Entities/Users/: User.cs
Server.DB/Entities/Users/Config/: UserConfig.cs
Server.DB/Migrations/: 20230405112910_add_base_project.Designer.cs  20230405112910_add_base_project.cs  20230408104829_add_chat.Designer.cs  20230408104829_add_chat.cs  20230412153659_Initial.Designer.cs  20230412153659_Initial.cs  20230413082605_change_user.Designer.cs  20230413082605_change_user.cs  AppDbContextModelSnapshot.cs
Server.Web.Api/: Dockerfile  Program.cs  Server.Web.Api.csproj  appsettings.Development.json  appsettings.json
Server.Web.Api/Controllers/: ChatGroupController.cs  UserController.cs
Server.Web.Api/Helper/: AuthenticationExtention.cs  BaseApiController.cs  DataBaseConfig.cs  Extensions.cs  FileUtility.cs  SwaggerConfig.cs
Server.Web.Api/Properties/: launchSettings.json
Server.Web.Api/ViewModels/Users/: CompleteProfileVm.cs  ConfirmCodeAccountVm.cs  LogUpVm.cs  LoginVm.cs  UserInfoVm.cs
Server.Web.BL/: Server.Web.BL.csproj  UnitOfWork.cs
Server.Web.BL/Helper/: AppHelper.cs  DependencyInjection.cs  MapperConfig.cs
Server.Web.BL/ViewModels/ChatGroups/: AddOrEditChatGroupVm.cs
Server.Web.BL/ViewModels/Users/: CompleteProfileVm.cs
Shared/: Shared.csproj
Shared/Enums/Chats/: ChatStatus.cs
Shared/Interface/: IUnitOfWork.cs
Shared/ViewModels/: ResultObject.cs
Shared/ViewModels/Users/: ConfirmCodeAccountVm.cs  LogUpVm.cs  LoginVm.cs  UserInfoVm.cs
