<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyChat.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources" />
      <Folder Include="ViewModels\ChatGroups" />
    </ItemGroup>

</Project>
